server.port=8080

spring.datasource.url=jdbc:mysql://dbcnamrnaouss-isae-0713.j.aivencloud.com:13228/defaultdb?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_tIetLH2cB-kBAoj5sYY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
