events {}

http {
  resolver 1.1.1.1 ipv6=off;

  # 50/50 routing between the two real backend hostnames
  split_clients "${request_id}" $upstream_host {
    50%  "ecommerce-demo-lxd9.onrender.com";
    *    "backend-b-j878.onrender.com";
  }

  server {
    listen 8080;

    location / {
      proxy_http_version 1.1;

      # preserve client info
      proxy_set_header Host $upstream_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # TLS/SNI: force hostname for certificate
      proxy_ssl_server_name on;
      proxy_ssl_name $upstream_host;

      proxy_pass https://$upstream_host;
    }
  }
}
