events {}

http {
  resolver 1.1.1.1 ipv6=off;

  upstream backends {
    server backend-a.onrender.com:443;
    server backend-b.onrender.com:443;
  }

  server {
    listen 8080;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_ssl_server_name on;
      proxy_pass https://backends;
    }
  }
}

